@property --rotate {
  syntax: '<angle>';
  initial-value: 132deg;
  inherits: false;
}

.line {
  transform: translate(200px, -50px) !important;
}

.card {
  --primary-color: #00acac;
  background: rgba(0, 0, 0, 0.55);
  width: fit-content;
  height: fit-content;
  padding: 3px 6px;
  position: relative;
  // border-radius: 6px;
  font-size: 2em;
  color: #efefef;
  cursor: pointer;
  font-family: cursive;
  box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.028), 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.038),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.045), 22.3px 22.3px 17.9px rgba(0, 0, 0, 0.052),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.06), 100px 100px 80px rgba(0, 0, 0, 0.07);
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 100%;
    width: 50px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.65);
  }
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    right: calc(100% + 50px);
    width: 50px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.65);
    transform: rotateZ(-45deg);
    transform-origin: right;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    .close {
      cursor: pointer;
      font-size: 24px;
      color: var(--primary-color);
    }
  }
  .content {
    padding: 2px 8px;
    max-height: 220px;
    overflow: auto;
    .list {
      padding-bottom: 12px;

      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 4px 0;
        min-width: 240px;
        font-size: 24px;

        .left {
          display: flex;
          align-items: center;

          .label {
            margin-right: 8px;
          }
          .icon {
            display: flex;
            align-items: center;
            align-self: stretch;
            padding-right: 3px;
          }
        }
        .value {
          white-space: nowrap;
          color: var(--primary-color);
          font-weight: bold;
        }
      }
    }
  }
}

.item-decoration {
  position: relative;
  border-bottom: 1px solid #efefef;

  &::before,
  &::after {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #efefef;
  }
  &:before {
    left: 0;
    transform: translate(-100%, 50%);
  }
  &::after {
    right: 0;
    transform: translate(100%, 50%);
  }
}

.slide-in-elliptic-top-fwd {
  -webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/**
 * ----------------------------------------
 * animation slide-in-elliptic-top-fwd
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-100px) rotateX(-30deg) scale(0);
    transform: translateY(-100px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
    transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 400px;
    transform-origin: 50% 400px;
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-100px) rotateX(-30deg) scale(0);
    transform: translateY(-100px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
    transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 400px;
    transform-origin: 50% 400px;
    opacity: 1;
  }
}

.slide-out-elliptic-top-bck {
  -webkit-animation: slide-out-elliptic-top-bck 0.7s ease-in both;
  animation: slide-out-elliptic-top-bck 0.7s ease-in both;
}

@-webkit-keyframes slide-out-elliptic-top-bck {
  0% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
    transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 400px;
    transform-origin: 50% 400px;
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-100px) rotateX(-30deg) scale(0);
    transform: translateY(-100px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 1;
  }
}
@keyframes slide-out-elliptic-top-bck {
  0% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
    transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 400px;
    transform-origin: 50% 400px;
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-100px) rotateX(-30deg) scale(0);
    transform: translateY(-100px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 1;
  }
}

// 滚动条的样式优化
::-webkit-scrollbar-track-piece {
  -webkit-border-radius: 0;
}
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
  background: transparent;
}
::-webkit-scrollbar-thumb {
  // height: 10px!important;
  background-color: #dbd9d9;
  -webkit-border-radius: 6px;
  outline-offset: -2px;
  // filter: alpha(opacity = 50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
}
::-webkit-scrollbar-thumb:hover {
  height: 10px;
  background-color: #878987;
  -webkit-border-radius: 6px;
}
